# Properties file with mail-related settings, used for notification emails.
# Applied by PropertyPlaceholderConfigurer from "applicationContext.xml".
# Targeted at system administrators, to avoid touching the context XML files.

# SMTP host used as email relay
mail.host=smtp.gmail.com
mail.port=25
# Address appearing as "From" for template-based messages
#mail.from=CO_DW_DASHBOARD_no_reply@thomsonreuters.com
mail.from=your_address@gmail.com

# Address(e) appearing as "To" for template-based messages
# Multiple addresses maybe separated by semi-colons (;)
#mail.to=kashif.riaz@thomsonreuters.com;selvedin.alic@thomsonreuters.com
mail.to=email_address_1@gmail.com;email_address_2@gmail.com;email_address_3@gmail.com;email_address_4@hotmail.com
#mail.to=nirmalksingh@gmail.com
#mail.to=nirmalksingh@gmail.com;nirmal.singh@thomsonreuters.com
#nirmal.singh@thomsonreuters.com;
#nirmal.singh@gmail.com
#mail.to=nirmal.singh@thomsonreuters.com;nirmalksingh@gmail.com

# only required if you are forced to use an authenticated session
mail.username=your_address@gmail.com

# only required if you are forced to use an authenticated session
mail.password=your_password
